#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hainan/Dropbox/Graphics/assistance/Wave-CPP/glew/src/visualinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
AGL/agl.h
-
GL/glxew.h
-

glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

glew/include/GL/wglew.h
windows.h
-

